import react, { useeffect,usestate) from 'react';
import axios from 'axios';
function App() {
  const [products, setproducts] = usestate([]);
 useeffect(() => {
  axios.get('http://localhost:3001/products').then(res => setproducts(res.data));
  }, []);
  return (
  <div>
     <h1>products</h1>
     (products.map(p => (
       <div key={p.id}>
         <h2>{p.name</h2>
         <img src={p.image_url} alt = {p.name} width="100" />
         <p>{p.price}</p>
       </div>
      ))}
  </div>
  );
  }
  export default App;
  
